PORT=4000
client_id="leZ4UwLpYGef0gxseHtKR2"
callback_url="http://localhost:4000/api/auth/login/"
client_secret="S1reIi9gXvbydinQrZg9aJMyuLv6rn"

Что бы заработали изменения из .env необходимо перезапустить сервер.



